{
  "name": "natural-design-system",
  "version": "0.7.1",
  "description": "A natural goods e-commerce design system — React components, tokens and Storybook, mirrored with the Figma file \"Natural Design System\".",
  "type": "module",
  "license": "MIT",
  "main": "./dist/natural-design-system.js",
  "module": "./dist/natural-design-system.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/natural-design-system.js",
    "./styles.css": "./dist/natural-design-system.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "storybook": "npm run tokens && storybook dev -p 6007",
    "build-storybook": "npm run tokens && storybook build",
    "build": "npm run tokens && tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc --noEmit",
    "figma:sync-script": "node scripts/figma/print-sync.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:governance": "node scripts/check-governance.mjs",
    "check": "npm run check:install && node scripts/validate-file.mjs --all && npm run typecheck && npm run check:governance && npm run check:parity && npm run build-storybook && npm run check:a11y",
    "figma:snapshot-script": "node scripts/figma/print-snapshot.mjs",
    "figma:snapshot-save": "node scripts/figma/save-snapshot.mjs",
    "check:parity": "node scripts/check-parity.mjs",
    "check:install": "npx -y npm@11.19.0 ci --dry-run",
    "prepare": "git config core.hooksPath .githooks || true",
    "validate_file": "node scripts/validate-file.mjs",
    "story-ui": "story-ui start --port 4001",
    "storybook-with-ui": "concurrently \"npm run storybook\" \"npm run story-ui\""
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-designs": "^11.1.4",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@tpitre/story-ui": "^5.21.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^8.2.0",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-live": "^4.1.8",
    "storybook": "^10.6.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents": false
  }
}
